<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Photos</title>

	<link href="./css/activity.css" rel="stylesheet">
	
	<script src="./js/coreJS.js"></script>
	<script src="./js/fabric.min.js"></script>
	
	<script src="./js/Tracer.js"></script>
	
	<script src="./js/photos.js"></script>
	<script src="./js/activity.js"></script>
	<script>
		
		$(document).ready(function(){
			var AssignMentRef = new AssignMent();
			AssignMentRef.init();
		})
	</script>
</head>
<body>
	<div class="btnContainer">
		<input type="button" id="genRndCnv" value="Generate Random Canvases"/>
		<div id="canvasView">
			<select id="cnvList" name="canvasMeny">  </select>
			<input type="button" id="inrtToCnv" value="Insert to canvas"/>
		</div>
	</div>
	<div id="cnvsContainer">
		
	</div>
	<div id="tracerCntr" width="640" height="550" style="border:0px solid;">
		
	</div>
	<div id="console"></div>
</body>
</html>